<html>
  <link type="text/css" rel="stylesheet" href="./account_v3.css"/>
  <link type="text/css" rel="stylesheet" href="./menu.css"/>
  <body>
    <div class="account_page">
         <div id="account_box">

          <div id="menu_box">
            <ul id="menu">
              <li class="single_line"><a href="">Actualite</a></li>
              <li><a href="">Tableau de bord</a></li>
              <li class="single_line">
                <a href="">Listes</a>
                <ul>
                    <li><a href="">Projets</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Collaborateurs</a></li>
                </ul>
              </li>
              <li class="single_line"><a href="">Recherche</a></li>
              <li class="selected" ><a href="">Mon Compte</a></li>
              <li class="single_line"><a href="">Quitter</a></li>
            </ul>            
            <select id="menu_select_user">
              <option selected="selected">Collaborateur</option>
              <option>Responsable Projet</option>
              <option>Administrateur</option>
            </select>
          </div>

          <div id="main_box"></div>

          <div id="title_account">Mon Compte</div>

          <div id="password_label">Nouveau mot de passe :</div>
          <input id="password_field" type="password" value="adminadminadmin" maxlength="20"/>
          <div id="adress_label">Adresse :</div>
          <input id="adress_field" type="text" value="15 rue des bois, 94230 Cachan" maxlength="40"/>
          <div id="tel_label">Telephone :</div>
          <input id="tel_field" type="text" value="0325890677" maxlength="15"/>
          <div id="email_label">Email :</div>
          <input id="email_field" type="text" value="cyril.roussot@contact.com" maxlength="40"/>
         
          <div id="title_settings">Parametres</div>

          <div id="group_setting_one">
            <input id="checkbox_setting_one" type="checkbox"/>
            <div id="label_setting_one">Recevoir les notifications par email</div>
          </div>
          <div id="group_setting_two">
            <input id="checkbox_setting_two" type="checkbox" checked="checked"/>
            <div id="label_setting_two">Recevoir les notifications via le systeme</div>
          </div>

          <div id="group_default_user_type">
            <div id="label_default_user_type">Role par defaut :</div>
            <select id="select_default_user_type" >
              <option selected="selected">Collaborateur</option>
              <option>Responsable de Projet</option>
              <option>Administrateur</option>
            </select>
          </div>

          <input id="btn_cancel" type="button" value="Annuler" onClick="alert('Bouton annuler');"/>
          <input id="btn_save" type="button" value="Sauvegarder" onClick="alert('Bouton de sauvegarde');"/>  

         </div>  
    </div>
  </body>
</html>