<html>
  <link type="text/css" rel="stylesheet" href="./login.css" />
  <body>
    <div class="login_page">
      <div id="login_Box">
          <div id="main_box"></div>
          <div id="title">Project Manager</div>
          <input id="login" type="text" value="Login" maxlength="20"/>
          <input id="password" type="password" value="Password" maxlength="20"/>
          <input id="btn_connect" type="button" value="Connexion" onClick="alert('Bouton de connexion');"/>
          <div id="forget"><a href="url">Mot de passe oubli&eacute;</a></div>
      </div>  
    </div>
  </body>
</html>