#login_Box{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  width: 500px;
}

#login_Box > #main_box {
  position: absolute;
  width: 271px;
  height: 212px;
  background-color: #F8F8F8;
  border: 1px;
  border-color: #D4D4D4;
  border-style: solid;
  border-radius: 28px 28px 28px 28px;
  padding-top: 14px;
  padding-right: 14px;
  padding-left: 31px;
  padding-bottom: 14px;
}
#login_Box > #title {
  position: absolute;
  margin-top: 1%;
  margin-left: 5%;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 28.0pt;
  font-family: Arial,Arial;
}
#login_Box > #login {
  position: absolute;
  margin-top: 16%;
  margin-left: 12%;
  width: 200px;
  height: 25px;
  background-color: #FFFFFF;
  border: 1px;
  border-color: #C8C8C8;
  border-style: solid;
  cursor: text;
}
#login_Box > #password {
  position: absolute;
  margin-top: 23%;
  margin-left: 12%;
  width: 200px;
  height: 25px;
  background-color: #FFFFFF;
  border: 1px;
  border-color: #C8C8C8;
  border-style: solid;
  cursor: text;
}
#login_Box > #btn_connect {
  position: absolute;
  margin-top: 30%;
  margin-left: 12%;
  width: 200px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border: 1px;
  border-color: #CDCDCD;
  border-style: solid;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  cursor: pointer;
}
#login_Box > #forget {
  position: absolute;
  margin-top: 38%;
  margin-left: 20%;
  width: auto;
  height: auto;
  background-color: transparent;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}