/*  CSS Barre de menu  */
#menu_box {
  position: absolute;
  top: 6px;
  left: 14px;
  width: 688px;
  height: 42px;
}
#menu_box > #menu_select_user {
  position: absolute;
  top: 9px;
  left: 511px;
  padding-left: 8px;
  width: 165px;
  height: 25px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}

/* Menu Principal */
#menu{
  position: absolute;
  padding-left: 0px;
  width: 686px;
  height: 40px;
  margin: 0;
  list-style: none;
  background-color: #F8F8F8;
  border: 1px;
  border-color: #D4D4D4;
  border-style: solid;
  border-radius: 5px;
}
#menu li{
  float: left;
  padding: 0 0 10px 0;
  position: relative;
}
#menu a{
  float: left;
  width: 70px;
  height: 30px;
  padding: 5px 3px;
  color: #777777;
  font-size: 10.0pt;
  font-family: Arial;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: 0px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D4D4D4;
}
#menu li.single_line > a{
  line-height: 30px;
}
#menu li:hover > a{
  background-color: #E7E7E7;
  color: #555555;
}
#menu li.selected > a{
  background-color: #E7E7E7;
  color: #555555;
}
#menu li:hover > ul{
  display: block;
}

/* Sous-menu */
#menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  top: 40px;
  left: 10px;
  z-index: 99999;
  background-color: #F8F8F8;
  border: 1px;
  border-color: #D4D4D4;
  border-style: solid;
  border-radius: 5px;
}
#menu ul li{
  float: none;
  margin: 0;
  padding: 0;
  display: block;
}
#menu ul a{
  padding: 10px;
  height: auto;
  line-height: 1;
  display: block;
  white-space: nowrap;
  float: none;
  text-transform: none;
  width: 100px;
  border: 0px;
}
#menu ul a:hover{
  background-color: #E7E7E7;
}
#menu ul li:first-child a{
  border-radius: 5px 5px 0 0;
  border-bottom: 1px;
  border-style: solid;
  border-color: #D4D4D4;
}
#menu ul li:last-child a{
  border-radius: 0 0 5px 5px;
  border-top: 1px;
  border-style: solid;
  border-color: #D4D4D4;
}