#search_box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  width: 750px;
}
#search_box > #main_box {
  position: absolute;
  top: 59px;
  left: 166px;
  padding-left: 24px;
  width: 338px;
  height: 306px;
  background-color: #F8F8F8;
  border: 1px;
  border-style: solid;
  border-color: #D4D4D4;
  border-radius: 13px 13px 13px 13px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  font-size: 16.0pt;
  font-family: Arial;
}
#search_box > #title {
  position: absolute;
  top: 75px;
  left: 187px;
  width: 325px;
  height: 35px;
  background-color: transparent;
  font-size: 14.0pt;
  font-family: Arial;
}
#search_box > #search_type_label {
  position: absolute;
  top: 115px;
  left: 213px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #search_type_select {
  position: absolute;
  top: 108px;
  left: 318px;
  width: 169px;
  height: 25px;
  padding-left: 8px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}
#project_filters {
  visibility: visible;
}
#client_filters {
  visibility: hidden;
}
#contact_filters {
  visibility: hidden;
}
#collabo_filters {
  visibility: hidden;
}
/* Filters for a project search */
#search_box > #project_filters > #label_project_filter_name {
  position: absolute;
  top: 173px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #project_filters > #field_project_filter_name {
  position: absolute;
  top: 166px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #project_filters > #label_project_filter_client {
  position: absolute;
  top: 216px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #project_filters > #project_filter_client_select {
  position: absolute;
  top: 209px;
  left: 301px;
  width: 209px;
  height: 25px;
  padding-left: 8px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}
#search_box > #project_filters > #label_project_filter_respo_select {
  position: absolute;
  top: 262px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #project_filters > #project_filter_respo_select {
  position: absolute;
  top: 255px;
  left: 301px;
  width: 209px;
  height: 25px;
  padding-left: 8px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}
#search_box > #project_filters > #group_project_filter_state {
  position: absolute;
  top: 305px;
  left: 220px;
  width: 104px;
  height: 21px;
}
#search_box > #project_filters > #group_project_filter_state > #checkbox_filter_state_ongoing {
  position: absolute;
  top: 4px;
  left: 0px;
}
#search_box > #project_filters > #group_project_filter_state > #label_filter_state_ongoing {
  position: absolute;
  top: 5px;
  left: 25px;
  background-color: transparent;
  font-size: 11.0pt;
  font-family: Arial;
}
#search_box > #project_filters > #group_project_filter_state > #checkbox_filter_state_finished {
  position: absolute;
  top: 4px;
  left: 95px;
  box-shadow: none;
}
#search_box > #project_filters > #group_project_filter_state > #label_filter_state_finished {
  position: absolute;
  top: 5px;
  left: 120px;
  background-color: transparent;
  font-size: 11.0pt;
  font-family: Arial;
}
#search_box > #project_filters > #group_project_filter_state > #checkbox_filter_state_archived {
  position: absolute;
  top: 4px;
  left: 185px;
}
#search_box > #project_filters > #group_project_filter_state > #label_filter_state_archived {
  position: absolute;
  top: 5px;
  left: 210px;
  background-color: transparent;
  font-size: 11.0pt;
  font-family: Arial;
}
/*  Filters for a Client search */
#search_box > #client_filters > #label_client_filter_name {
  position: absolute;
  top: 173px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #client_filters > #field_client_filter_name {
  position: absolute;
  top: 166px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #client_filters > #label_client_filter_address {
  position: absolute;
  top: 216px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #client_filters > #field_client_filter_address {
  position: absolute;
  top: 209px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #client_filters > #label_client_filter_project_select {
  position: absolute;
  top: 262px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #client_filters > #client_filter_project_select {
  position: absolute;
  top: 255px;
  left: 301px;
  width: 209px;
  height: 25px;
  padding-left: 8px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}
/*  Filters for a contact search */
#search_box > #contact_filters > #label_contact_filter_name {
  position: absolute;
  top: 173px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #contact_filters > #field_contact_filter_name {
  position: absolute;
  top: 166px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #contact_filters > #label_contact_filter_firstname {
  position: absolute;
  top: 216px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #contact_filters > #field_contact_filter_firstname {
  position: absolute;
  top: 209px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #contact_filters > #label_contact_filter_tel {
  position: absolute;
  top: 262px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #contact_filters > #field_contact_filter_tel {
  position: absolute;
  top: 255px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #contact_filters > #label_contact_filter_client_select {
  position: absolute;
  top: 310px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #contact_filters > #contact_filter_client_select {
  position: absolute;
  top: 303px;
  left: 301px;
  width: 209px;
  height: 25px;
  padding-left: 8px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}
/*  Filters for a collabo search */
#search_box > #collabo_filters > #label_collabo_filter_name {
  position: absolute;
  top: 173px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #collabo_filters > #field_collabo_filter_name {
  position: absolute;
  top: 166px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #collabo_filters > #label_collabo_filter_firstname {
  position: absolute;
  top: 216px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #collabo_filters > #field_collabo_filter_firstname {
  position: absolute;
  top: 209px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #collabo_filters > #label_collabo_filter_tel {
  position: absolute;
  top: 262px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #collabo_filters > #field_collabo_filter_tel {
  position: absolute;
  top: 255px;
  left: 301px;
  width: 209px;
  height: 27px;
  padding-left: 8px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #C8C8C8;
  cursor: text;
}
#search_box > #collabo_filters > #label_collabo_filter_project_select {
  position: absolute;
  top: 310px;
  left: 197px;
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #collabo_filters > #collabo_filter_project_select {
  position: absolute;
  top: 303px;
  left: 301px;
  width: 209px;
  height: 25px;
  padding-left: 8px;
  text-align: left;
  font-family: Arial;
  font-size: 11.0pt;
  vertical-align: middle;
  border-radius: 4px;
}
#search_box > #btn_search {
  position: absolute;
  top: 348px;
  left: 442px;
  width: 80px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border: 1px;
  border-style: solid;
  border-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding: 2px;
  font-size: 10.0pt;
  font-family: Arial;
}
#search_box > #results_box {
  position: absolute;
  top: 387px;
  left: 167px;
  padding-left: 24px;
  width: 337px;
  height: 127px;
  background-color: #F8F8F8;
  border: 1px;
  border-style: solid;
  border-color: #D4D4D4;
  border-radius: 14px 14px 14px 14px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  font-size: 16.0pt;
  font-family: Arial;
}
#search_box > #title_results {
  position: absolute;
  top: 402px;
  left: 181px;
  width: 284px;
  height: 35px;
  background-color: transparent;
  font-size: 14.0pt;
  font-family: Arial;
}
#search_box > #results {
  position: absolute;
  top: 432px;
  left: 198px;
  width: 290px;
  height: 60px;
  line-height: 200%;
  padding: 10px;
  background-color: #FFFFFF;
  border: 1px;
  border-style: solid;
  border-color: #D4D4D4;
  font-size: 11.0pt;
  font-family: Arial;
  text-align: center;
  overflow:auto;
}